FROM node:16-alpine AS builder

# Create app directory
WORKDIR /app

# Copy dependency definitions
COPY package.json .
COPY package-lock.json .

# Install dependecies
#RUN npm set progress=false \
#    && npm config set depth 0 \
#    && npm i install
RUN npm install

# Get all the code needed to run the app
COPY . .

# Compile
RUN npm run build

# Stage 2: Use Nginx to serve the built application
FROM nginx

# Copy the built application from the builder stage
COPY --from=builder /app/build /usr/share/nginx/html
